server.port=8091
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret = jf9i4jg47fhdnj58yrgh35dhjf8403jdh375jf3497fhkd

# Minimum number of idle connections in the pool
spring.datasource.hikari.minimum-idle=3

# Maximum number of connections in the pool (Thread Pool Size Equivalent)
spring.datasource.hikari.maximum-pool-size=10

# How long an idle connection will be kept in the pool before being closed (seconds)
spring.datasource.hikari.idle-timeout=30

# How long to wait for a connection before timing out (milliseconds)
spring.datasource.hikari.connection-timeout=3000

# Lifetime of a connection before it is closed and replaced (milliseconds)
spring.datasource.hikari.max-lifetime=1800000